NODE_ENV=production
VUE_APP_CONTACT_EMAIL=contact@polina-gusarova.com
VUE_APP_SENDGRID_API_KEY=bb37e39c44msha4dfb5aad54a97bp1d86bdjsn7dee35063691
VUE_APP_SENDGRID_API_HOST=rapidprod-sendgrid-v1.p.rapidapi.com